<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol><li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.liveabout.com%2Fthmb%2FpwO4o_iDrZRTmmhs7eOfD25Qoqw%3D%2F1500x1125%2Fsmart%2Ffilters%3Ano_upscale()%2Fpop-music-57bce3863df78c87634ea806.jpg&imgrefurl=https%3A%2F%2Fwww.liveabout.com%2Fwhat-is-pop-music-3246980&tbnid=nd6tndLqxoUlLM&vet=
        12ahUKEwiGy8-f9P71AhUJrmMGHfAhCroQMygKegUIARDoAQ..i&docid=ulcL-and_Kvl2M&w=1500&h=1125&q=music&ved=2ahUKEwiGy8-f9P71AhUJrmMGHfAhCroQMygKegUIARDoAQ">Listening music</a></li>
        <li>Dancing</li>
        <li>Playing</li>
    </ol>
</body>
</html>